PORT = 6000
DATABASE_URL="mongodb://localhost:27017/NodeTask"
JWT_SECRET_CODE="%#$QRT123?/"
SESSION_TIME="1h"
SMTP_URL="smtp-relay.brevo.com"
SEND_EMAIL="rahulkumar220719999@gmail.com"
EMAIL_PASSWORD="UNKOWN"
